execve("./task", ["./task", "8", "33554432"], 0x7ffe2d5ef390 /* 36 vars */) = 0
brk(NULL)                               = 0x561ad1304000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc03562ae0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8556f96000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19959, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 19959, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8556f91000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8556d68000
mprotect(0x7f8556d90000, 2023424, PROT_NONE) = 0
mmap(0x7f8556d90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8556d90000
mmap(0x7f8556f25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8556f25000
mmap(0x7f8556f7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8556f7e000
mmap(0x7f8556f84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8556f84000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8556d65000
arch_prctl(ARCH_SET_FS, 0x7f8556d65740) = 0
set_tid_address(0x7f8556d65a10)         = 741836
set_robust_list(0x7f8556d65a20, 24)     = 0
rseq(0x7f8556d660e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f8556f7e000, 16384, PROT_READ) = 0
mprotect(0x561a91b82000, 4096, PROT_READ) = 0
mprotect(0x7f8556fd0000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f8556f91000, 19959)           = 0
getrandom("\x5b\xde\xa1\x30\x7d\xb5\x17\x34", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x561ad1304000
brk(0x561ad1325000)                     = 0x561ad1325000
mmap(NULL, 134221824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f854ed64000
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x12), ...}, AT_EMPTY_PATH) = 0
write(1, "\320\236\321\202\321\201\320\276\321\200\321\202\320\270\321\200\320\276\320\262\320\260\320\275: \320\264\320\260\n", 31Отсортирован: да
) = 31
write(1, "\320\222\321\200\320\265\320\274\321\217: 20.973129 \321\201\320\265\320\272\321\203\320\275"..., 35Время: 20.973129 секунд
) = 35
munmap(0x7f854ed64000, 134221824)       = 0
exit_group(0)                           = ?
+++ exited with 0 +++